<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Bennett's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="hero">
            <p>👋 Hey! I'm Elias Bennett</p>
            <h1>A Junior Software Developer based in the UK.</h1>
    </section>

    <section id="about">
            <h2>About Me</h2>
            <img src="Images/About-Me-Photo.JPG" alt="Photo of Elias Bennett">
            <p>
                Nulla ac praesent tempor, orci sit nunc eget. Aliquam urna nunc, viverra sed tortor non. Id at pellentesque mauris
                at
                tincidunt venenatis urna mus. Sodales pretium tempus tincidunt tellus in imperdiet. Integer fames maecenas amet,
                consequat. Et cursus gravida enim lorem urna, vivamus pulvinar porttitor. Ultrices neque nec feugiat ullamcorper
                ultricies ante sagittis commodo.
            </p>
            <p>
                Nunc malesuada amet at eget consectetur sit. Nibh in ut diam nulla sed porttitor et. At neque tellus convallis urna,
                sodales neque. In enim auctor diam nunc duis rutrum adipiscing pellentesque eu. In sollicitudin neque dictum neque
                proin
                pretium ante. Ac bibendum vestibulum ullamcorper pellentesque scelerisque. Neque senectus eu dictum ultricies tellus
                nisl eget sem libero. Eu sit quis vestibulum donec cras elementum
            </p>
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
            <p>Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec sollicitudin.</p>
            <ul>
                <li>
                    <img src="Images/React Spring Icon.svg" alt="Spring Boot Icon">
                    <span>Spring Boot</span>
                </li>
                <li>
                    <img src="Images/Java SVG Icon.svg" alt="Java Icon">
                    <span>Java</span>
                </li>
                <li>
                    <img src="Images/React SVG Icon.svg" alt="React Icon">
                    <span>React</span>
                </li>
                <li>
                    <img src="Images/Bem Vector Icon.svg" alt="BEM Icon">
                    <span>Bem</span>
                </li>
                <li>
                    <img src="Images/Scss Vector Icon.svg" alt="SCSS Icon">
                    <span>SCSS</span>
                </li>
                <li>
                    <img src="Images/Javascript SVG Icon.svg" alt="Javascript Icon">
                    <span>Javascript</span>
                </li>
                <li>
                    <img src="Images/CSS 3 Icon.svg" alt="CSS3 Icon">
                    <span>CSS3</span>
                </li>
                <li>
                    <img src="Images/HTML 5 SVG Icon.svg" alt="HTML5 Icon">
                    <span>HTML5</span>
                </li>
                <li>
                    <img src="Images/Git-Icon.svg" alt="Git Icon">
                    <span>Git</span>
                </li>
            </ul>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <img src="Images/project-placeholder-image.png" alt="Project Image">
            <h4>REACT</h4>
            <h2 id="client-project-heading">Client Project</h2>
            <p>
                Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec sollicitudin.
            </p>
            <div class="buttons">
                <a href="#" class="button">Code <img src="Images/HTML-Coding-Icon.svg" alt="HTML Icon"></a>
                <a href="#" class="button">Preview <img src="Images/HTML-Coding-Icon.svg" alt="HTML Icon"></a>
            </div>
        </div>

        <div class="project">
            <img src="Images/project-placeholder-image.png" alt="Project Image">
            <h4>REACT</h4>
            <h2>Client Project</h2>
            <p>
                Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec
                sollicitudin.
            </p>
            <div class="buttons">
                <a href="#" class="button">Code</a>
                <a href="#" class="button">Preview</a>
            </div>
        </div>

        <div class="project">
            <img src="Images/project-placeholder-image.png" alt="Project Image">
            <h4>REACT</h4>
            <h2>Client Project</h2>
            <p>
                Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec
                sollicitudin.
            </p>
            <div class="buttons">
                <a href="#" class="button">Code</a>
                <a href="#" class="button">Preview</a>
            </div>
        </div>

        <div class="project">
            <img src="Images/project-placeholder-image.png" alt="Project Image">
            <h4>REACT</h4>
            <h2>Client Project</h2>
            <p>
                Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec
                sollicitudin.
            </p>
            <div class="buttons">
                <a href="#" class="button">Code</a>
                <a href="#" class="button">Preview</a>
            </div>
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="https://github.com/3ixas" target="_blank">GitHub</a></li>
            <li><a href="www.linkedin.com/in/elias-t-bennett" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/3ixas/web-project/blob/main/Assets/Elias%20Bennett's%20CV.pdf" target="_blank">CV</a></li>
        </ul>
        <p>eliasthebennett@gmail.com</p>
    </footer>
    
</body>
</html>